# [database]
# default_connection = mysql

# [mysql]
# driver = pymysql
# host = 34.101.86.219
# port = 3306
# db = grabfoods
# user = root 
# kata_kunci = haraokimeru1

# [jwt]
# secret_key = aSASASAAASASAasasasa12123

[database]
default_connection = mysql

[mysql]
driver = pymysql
host = 0.0.0.0
port = 3306
db = grabfoods
user = root 
kata_kunci = alta123

[jwt]
secret_key = aSASASAAASASAasasasa12123